# CK_GA

./: .gitignore  README.md  build.gradle
src/main/java/com/ck/reusable/springboot/Filter/: Filter1.java  Filter2.java  Filter3.java  FilterConfig.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/ck/reusable/springboot/PrivateInterFace/: PrivateIF.java  PrivatePaymentIF.java
src/main/java/com/ck/reusable/springboot/domain/Cup/: Cup.java  CupRepository.java
src/main/java/com/ck/reusable/springboot/domain/ErrorMessage/: errorMessage.java  errorMessage2.java  errorMessage3.java  errorMessage4.java  errorMessage5.java  errorMessage6.java  errorMessage7.java
src/main/java/com/ck/reusable/springboot/domain/History/: rentalHistoryRepository.java  rental_history.java  returnHistoryRepository.java  return_history.java
src/main/java/com/ck/reusable/springboot/domain/Store/: StoreInfo.java  StoreInfoRepository.java
src/main/java/com/ck/reusable/springboot/domain/Swagger/: Swagger.java  SwaggerUserDoc.java  SwaggerUserOutPutDoc.java
src/main/java/com/ck/reusable/springboot/domain/user/: Cup.java  CupRepository.java  RefreshJwt.java  RefreshJwtRepository.java  Role.java  Store.java  StoreInfo.java  StoreInfoRepository.java  User.java  UserCard.java  UserCardInfoRepository.java  UserRepository.java  rentalHistoryRepository.java  rental_history.java
src/main/java/com/ck/reusable/springboot/security/: CorsConfig.java  PrincipalDetails.java  WebSecurityConfig.java
src/main/java/com/ck/reusable/springboot/security/UserSecurity/: CorsConfig.java  (+2 more)
src/main/java/com/ck/reusable/springboot/web/: OrderApiController.java  QrApiController.java  StoreApiController.java  UserApiController.java  UserCardApiController.java  errorRestController.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/static/: A.html  TestPage123123.html  index.html  index2.html  testOrderPage.js  testPage.html
src/main/resources/static/user/: TestOrderPage.html
src/main/resources/templates/: index.html
src/test/java/com/ck/reusable/springboot/web/: BooksApiControllerTest.java
(+29 files in other folders)
