plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.6'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

//apply plugin: 'java'
//apply plugin: 'eclipse'
//apply plugin: 'org.springframework.boot'
//apply plugin: 'io.spring.dependency-management' // 스프링 부트의 의존성들을 관리해 주는 플러그인

group 'org.ck.reusable'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'
//version '1.0.4-SNAPSHOT-'+new Date().format("yyyyMMddHHmmss")
//sourceCompatibility = '17'

repositories { // 각종 의존성(라이브러리)들을 어떤 원격 저장소에서 받을지 정함
    mavenCentral()
    jcenter() //라이브러리 저장소
}

dependencies {
    implementation 'org.testng:testng:7.5'
    implementation 'org.assertj:assertj-core:3.22.0'

//    spring security 선언
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'net.nurigo:sdk:4.2.4'

    // insert jwt dependency
//    implementation group: 'com.auth0', name: 'java-jwt', version: '3.18.1'

    implementation 'com.auth0:java-jwt:4.0.0'
    // 의존성 선언
//    compile('org.springframework.boot:spring-boot-starter-web') // 버전 명시 x
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.projectlombok:lombok:1.18.20'
    annotationProcessor('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-devtools'

    implementation 'org.springframework.boot:spring-boot-starter-tomcat'
    implementation 'mysql:mysql-connector-java:8.0.20'

    implementation 'org.springframework.session:spring-session-jdbc'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testImplementation 'org.assertj:assertj-core:3.22.0'

    implementation 'com.googlecode.json-simple:json-simple:1.1.1'

    implementation 'com.google.code.gson:gson:2.8.5'

    // Sweagger-UI 설정
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.14'

}
tasks.named('test') {
    useJUnitPlatform()
}



