# MySQL ##
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.profiles.active=production

spring.thymeleaf.mode=HTML

server.port=${PORT:8080}

spring.datasource.url=jdbc:mysql://tl86u19r5ilikdl0:xeapkopywgpyezqu@t07cxyau6qg7o5nz.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/lzc5ef5svnyl5f2f?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&autoReconnection=true&allowPublicKeyRetrieval=true&useSSL=false

spring.jpa.open-in-view=false
# spring connect pool size
spring.datasource.hikari.maximum-pool-size=9

# host name : t07cxyau6qg7o5nz.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
# user name : tl86u19r5ilikdl0
# user passowrd : xeapkopywgpyezqu
#database name : lzc5ef5svnyl5f2f

# DB username
#spring.datasource.username=root
spring.datasource.username=tl86u19r5ilikdl0

# DB password
#spring.datasource.password=rldnr249
spring.datasource.password=xeapkopywgpyezqu

# true ??? JPA ??? ?? ??
spring.jpa.show_sql=true

# JPA? ???? Hibernate? ????? ??? SQL? ???? ????.
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect


#############################################################################
## MySQL ??
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## DB Source URL
#spring.datasource.url=jdbc:mysql://localhost:3306/ck_tdb?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&autoReconnection=true&allowPublicKeyRetrieval=true&useSSL=false
#
## DB username
#spring.datasource.username=root
#
## DB password
#spring.datasource.password=rldnr249
#
## true ??? JPA ??? ?? ??
#spring.jpa.show_sql=true
#
## DDL(create, alter, drop) ??? DB? ?? ??? ??? ? ??.
#spring.jpa.hibernate.ddl-auto= update
#
## JPA? ???? Hibernate? ????? ??? SQL? ???? ????.
#spring.jpa.properties.hibernate.format_sql=true
#
#spring.session.jdbc.initialize-schema: always
#
#
## Running State
#spring.devtools.livereload.enabled=true
#
#spring.freemarker.cache=false

##########################################################################
#
## MySQL ??
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## DB Source URL
#spring.datasource.url=jdbc:mysql://localhost:3306/ck_reusable_testdb?useSSL=false&verifyServerCertificate=false&useUnicode=true&useLegacyDatetimeCode=false&autoReconnection=true&allowPublicKeyRetrieval=true
#
##Date time Settings
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#
## DB username
#spring.datasource.username=root
#
## DB password
#spring.datasource.password=rldnr249
#
## true ??? JPA ??? ?? ??
#spring.jpa.show_sql=true
#
## DDL(create, alter, drop) ??? DB? ?? ??? ??? ? ??.
#spring.jpa.hibernate.ddl-auto= create
#
## JPA? ???? Hibernate? ????? ??? SQL? ???? ????.
#spring.jpa.properties.hibernate.format_sql=true
#
#spring.session.jdbc.initialize-schema: always
#
## Running State
#spring.devtools.livereload.enabled=true
#
#spring.freemarker.cache=false

##################################################################################################
#
# MySQL ??
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## spring boot??? spring.jpa.open-in-view? true? ???? ???, OSIV ???? ?? ???? (scalability, facility .. etc) ??? ?? ??
## ???? spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning ?? ??? ?? ??
## OSIV ??? slack? ??.
#spring.jpa.open-in-view=false
#
## DB Source URL
#spring.datasource.url=jdbc:mysql://tl86u19r5ilikdl0:xeapkopywgpyezqu@t07cxyau6qg7o5nz.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/ks71ux84fkodopio?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&autoReconnection=true&allowPublicKeyRetrieval=true&useSSL=false
#
## spring connect pool size
#spring.datasource.hikari.maximum-pool-size=9
#
## host name : t07cxyau6qg7o5nz.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
## user name : tl86u19r5ilikdl0
## user passowrd : xeapkopywgpyezqu
##database name : lzc5ef5svnyl5f2f
#
## DB username
##spring.datasource.username=root
#spring.datasource.username=tl86u19r5ilikdl0
#
## DB password
##spring.datasource.password=rldnr249
#spring.datasource.password=xeapkopywgpyezqu
#
## true ??? JPA ??? ?? ??
#spring.jpa.show_sql=true
#
## DDL(create, alter, drop) ??? DB? ?? ??? ??? ? ??.
#spring.jpa.hibernate.ddl-auto=update
#
## JPA? ???? Hibernate? ????? ??? SQL? ???? ????.
#spring.jpa.properties.hibernate.format_sql=true
#
#spring.session.jdbc.initialize-schema: always
#
#server.port=${PORT:8080}
#
## Running State
#spring.devtools.livereload.enabled=true
#
#spring.freemarker.cache=false



